


<!doctype html>
<html lang="en">

<head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8">

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>Desmond template</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tag for basic SEO -->
    <meta name="description" content="Momo">

    


    <script src="js/vue.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

    

    
    <!-- Main Theme CSS styles -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /> -->

    <!-- Font linked from external Google Fonts resource -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700,800&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;0,700;1,600&display=swap"
        rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:600,600i,700&display=swap&subset=latin-ext,vietnamese" rel="stylesheet">

</head>

<body data-smooth-scroll-offset="0" data-offset="120" data-spy="scroll" data-target=".menu-lacxi">
    <!-- Main Nav Bar -->

    


    
    <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-lacxi" >
        <div class="container">
            <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">

                <img alt="MoMo" src="https://static.mservice.io/jk/accmm/rs/assets/img/momo-white.png" width="40" style="">
            </a>
            <div class="d-flex align-items-center order-lg-3">

                <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-target=".navbar-collapse" data-toggle="collapse" type="button">
                    <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg
                        src="img/icons/interface/icon-menu.svg">
                    <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg
                        src="img/icons/interface/icon-x.svg">
                </button>
            </div>
            <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end menu-lacxi" id="navigation-menu">
                <ul class="navbar-nav my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-item" href="#dieunhobevidai"
                            role="button" data-smooth-scroll>Điều nhỏ bé vĩ đại</a>
                    </li>

                    <li class="nav-item">
                        <a  class="nav-link nav-item" href="#songkhoe"
                            role="button" data-smooth-scroll>Sống khỏe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item" href="#songtot"
                            role="button" data-smooth-scroll>Sống tốt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item" href="#songthongminh"
                            role="button" data-smooth-scroll>Sống thông minh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-item" href="#tintuc"
                            role="button" data-smooth-scroll>Tin tức</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    


    <!-- Main Body Content -->
    












    <!-- Footer -->

    

    

    <!-- #modalTinTuc -->

<div class="modal fade" id="modalTinTuc" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">Chi tiết bài viết</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="px-0 px-lg-3">
          <article class="article">

            <h3 class="h2 text-primary-2">Cùng Ví MoMo làm nên những “Điều nhỏ bé vĩ đại” tiếp sức cho những Chiến sĩ áo
              trắng chống dịch Covid-19</h3>

            <div class="d-flex align-items-center mb-3 mb-xl-4">
              <div class="text-small text-muted">Thứ 5, 09/04/2020</div>
            </div>

            <p class="lead">
              Chiến dịch “Điều nhỏ bé vĩ đại” của Ví điện tử MoMo phối hợp cùng Uỷ ban Trung Ương Mặt Trận Tổ Quốc,
              Trường Đại học Y Hà Nội ra đời với mong ước góp thêm ngọn lửa, tiếp thêm sức mạnh, ủng hộ và động viên cho
              những Chiến sĩ áo trắng - lực lượng tinh nhuệ tiên phong trong cuộc chiến chống covid-19 vững tâm vượt qua
              đại dịch.
            </p>

            <div class="full-content">

              <p style="text-align: justify;">
                <div class="lightgallery-item"
                  data-src="https://static.mservice.io/blogscontents/momo-upload-api-200409093655-637220218158306991.jpg"
                  data-sub-html="Điều Nhỏ Bé Vĩ Đại">
                  <div class="lightgallery-item-img"><img alt="Điều Nhỏ Bé Vĩ Đại"
                      src="https://static.mservice.io/blogscontents/momo-upload-api-200409093655-637220218158306991.jpg"
                      style="width: 800px; height: 613px;"></div>
                </div>
              </p>

              <p style="text-align: justify;">Dịch viêm đường hô hấp cấp (Covid-19) vẫn tiếp tục lan rộng khi xuất hiện
                tại hơn 200 quốc gia. Theo các chuyên gia, dịch Covid-19 diễn biến phức tạo, sẽ không thể dễ dàng được
                kiểm soát trong một sớm, một chiều.</p>

              <p style="text-align: justify;">Trong cơn “khủng hoảng” tinh thần lẫn vật chất, về sự mong manh của sự
                sống con người trước dịch bệnh. Thật may mắn khi chúng ta vẫn luôn nhìn thấy những hình ảnh cảm động:
                Hàng chục ngàn y bác sĩ, các điều dưỡng viên; Hàng trăm sinh viên tình nguyện từ các trường Y không quản
                an nguy của bản thân, xông pha nơi tuyến đầu chiến đấu chống lại đại dịch Covid-19. Trái tim và sứ mệnh
                của người thầy thuốc không cho phép họ sợ hãi, lùi bước trước khó khăn.</p>

              <p style="text-align: justify;">Những <strong>Chiến sĩ áo trắng</strong> - họ có thể là cha/mẹ, anh/em, là
                cô hàng xóm, là người bạn cùng lớp hay một người xa lạ bạn chưa từng gặp mặt. <strong>Họ đã sống trọn
                  với sứ mệnh của mình, với lời thề Hippocrates - Bảo vệ từng sinh mệnh quý giá như chính bản thân
                  mình</strong>. Họ đã không gục ngã và chúng ta cũng vậy.</p>

              <p style="text-align: justify;">Ngay lúc này, lòng tốt của mỗi người dân Việt Nam, ý thức bảo vệ chính
                mình, bảo vệ gia đình của mỗi người... dù là nhỏ nhất cũng vô cùng ý nghĩa, giúp những <strong>Chiến sĩ
                  áo trắng</strong> thêm vững tâm. Trong cuộc chiến này, chúng ta cần sự lạc quan, sự tin tưởng, sự góp
                sức về <strong>cả vật chất lẫn tinh thần và CHÚNG TA CẦN SỰ ĐỒNG LÒNG.</strong></p>

              <p style="text-align: justify;"><strong>Ví MoMo tin rằng, mỗi người đều có vai trò riêng trong cuộc chiến
                  chống đại dịch Covid-19. Hành trình tạo nên sự vĩ đại lại khởi đầu từ những điều nhỏ bé.</strong> Hãy
                cùng Ví MoMo làm nên <span style="color:#A50064;"><strong>ĐIỀU NHỎ BÉ VĨ ĐẠI</strong></span> thông qua
                những việc làm đơn giản nhất <strong>“Sống khỏe - Sống tốt - Sống thông minh”.</strong></p>

              <ul>
                <li style="text-align: justify;"><strong>Sống khỏe:</strong> Bạn khỏe mạnh là giảm bớt gánh nặng cho đội
                  ngũ nhân viên y tế.</li>
                <li style="text-align: justify;"><strong>Sống tốt: </strong>Hành động chung sức “góp công, góp của” của
                  bạn sẽ động viên, tiếp thêm sức mạnh cho những chiến sĩ tuyến đầu.</li>
                <li style="text-align: justify;"><strong>Sống thông minh: </strong>Nâng cao hiểu biết/kiến thức phòng
                  chống Covid-19, <strong>Khai báo Y tế tự nguyện</strong> là bảo vệ chính mình chính, gia đình và cộng
                  đồng để đẩy lùi dịch bệnh.</li>
              </ul>

              <p style="text-align: justify;">
                <div class="lightgallery-item"
                  data-src="https://static.mservice.io/blogscontents/momo-upload-api-200409094135-637220220958027456.jpg">
                  <div class="lightgallery-item-img"><img alt=""
                      src="https://static.mservice.io/blogscontents/momo-upload-api-200409094135-637220220958027456.jpg"
                      style="width: 800px; height: 534px;"></div>
                </div>
              </p>

              <p style="text-align: justify;"><strong>Nằm trong chiến dịch “Điều nhỏ bé vĩ đại", Ví MoMo tổ chức các
                  hoạt động online để người dùng cùng tham gia tăng cường sức khỏe, lan tỏa tinh thần lạc quan, tích cực
                  và quyên góp cho các lực lượng trực tiếp chống dịch Covid-19. Cụ thể:</strong></p>

              <h3 style="text-align: justify;"><span style="color:#A50064;"><strong>Sống khỏe</strong></span></h3>

              <p style="text-align: justify;">Kêu gọi mọi người tăng cường sức khoẻ bằng cách bật tính năng “Đi bộ cùng
                MoMo” (icon màu xanh), theo đó, người dùng chỉ cần cầm điện thoại có MoMo hệ thống tự động đếm bước chân
                (đi ở trong nhà hệ thống cũng tự động ghi nhận bước chân). Chỉ cần mỗi ngày đủ 4.000 bước chân (tương
                đương khoảng 3km), người dùng sẽ nhận được <strong>1 huy hiệu</strong> và <strong>thức ăn cho Heo
                  đất</strong> trên Ví MoMo.</p>

              <p style="text-align: justify;"><strong>Huy hiệu</strong> này dùng để quy đổi thành <strong>Heo
                  vàng</strong> và quyên góp, thức ăn thì dùng để nuôi Heo vàng (tuỳ cấp độ Heo đất, cho Heo ăn khoảng
                3-4 lần là có thể có 1 Heo vàng).</p>

              <p style="text-align: justify;"><strong>Người dùng ủng hộ Heo vàng</strong> và<strong> MoMo sẽ quy đổi
                  thành tiền mặt để quyên góp cho Sinh viên Trường Đại học Y Hà Nội. </strong></p>

              <h3 style="text-align: justify;"><span style="color:#A50064;"><strong>Sống tốt</strong></span></h3>

              <p style="text-align: justify;">Quyên góp, tiếp thêm động lực cho lực lượng <strong>Chiến sĩ áo
                  trắng</strong> theo cách:</p>

              <ul>
                <li style="text-align: justify;"><strong>Bước 1:</strong> Tại màn hình chính, chọn<strong> “Điều nhỏ bé
                    vĩ đại”</strong></li>
                <li style="text-align: justify;"><strong>Bước 2:</strong> Chọn trường hợp muốn quyên góp là
                  <strong>“Đồng lòng cùng MTTQ Việt Nam"</strong> hoặc <strong>“Đồng hành cùng Trường ĐH Y Hà
                    Nội”</strong> và làm theo các hướng dẫn.</li>
              </ul>

              <p style="text-align: justify;"><strong>Lưu ý:</strong></p>

              <ul>
                <li style="text-align: justify;"><strong>Để quyên góp cho Mặt Trận Tổ Quốc Việt Nam:</strong> Người dùng
                  sử dụng tiền trong Ví MoMo hoặc trong Heo đất MoMo;</li>
                <li style="text-align: justify;"><strong>Để quyên góp cho Sinh Viên Trường Đại Học Y Hà Nội:</strong>
                  Người dùng sử dụng Heo vàng trong “Heo đất MoMo".</li>
              </ul>

              <p style="text-align: justify;">Trong đó, để tạo ra Heo vàng người dùng chỉ cần thực hiện: (1) Đi bộ mỗi
                ngày 4.000 bước chân để quy đổi; (2) Nuôi Heo đất để tạo ra Heo vàng bằng cách ‘Cho heo ăn'. Chi tiết
                xem <a
                  href="https://momo.vn/huong-dan/huong-dan-nuoi-heo-dat-nhan-heo-vang-va-quyen-gop-tren-vi-momo">TẠI
                  ĐÂY</a>.</p>

              <p style="text-align: justify;">Tất cả Heo vàng mà người dùng quyên góp, sẽ được Ví MoMo quy đổi thành
                tiền mặt (dự kiến 1 tỷ đồng nếu đạt con số 6.500.000 Heo vàng. Con số này có thể cao hơn dựa trên số
                lượng Heo vàng người dùng quyên góp trên thực tế) để quyên góp cho Sinh viên Đại học Y Hà Nội.</p>

              <h3 style="text-align: justify;"><span style="color:#A50064;"><strong>Sống thông minh</strong></span></h3>

              <ul>
                <li style="text-align: justify;">Ngay trên “Điều nhỏ bé vĩ đại", chỉ cần dành ra vài phút <strong>“Khai
                    báo y tế tự nguyện”</strong>, người dùng đã có thể bảo vệ sức khỏe cho chính mình, góp phần phòng
                  chống sự lây lan của dịch Covid-19. Các thông tin khai báo sẽ được quản lý chặt chẽ và chỉ phục vụ
                  chống dịch, không sử dụng vào mục đích khác…</li>
                <li style="text-align: justify;"><strong>Hạn chế tiếp xúc các nguồn có nguy cơ lây lan virus (tiền mặt,
                    nơi công cộng)</strong>. Ưu tiên sử dụng phương thức thanh toán điện tử.</li>
              </ul>

              <p style="text-align: justify;">Chia sẻ về chiến dịch “Điều nhỏ bé vĩ đại”, ông Nguyễn Bá Diệp (Phó Chủ
                tịch, đồng sáng lập Ví MoMo) cho biết: <em>“Theo lời kêu gọi của Chính phủ và Thủ tướng Nguyễn Xuân
                  Phúc, đẩy lùi dịch bệnh Covid-19 là cuộc chiến chung của Việt Nam, trách nhiệm của mỗi người dân. Là
                  doanh nghiệp chúng tôi nhận thấy mình cần có trách nhiệm san sẻ, gánh vác những khó khăn cùng với
                  Chính phủ, cơ quan chức năng, các lực lượng đang ngày đêm trực tiếp chiến đấu với dịch bệnh. Ví MoMo
                  với lợi thế về công nghệ, về người dùng, về đối tác sẽ tận dụng tối đa nguồn lực để giúp nâng cao ý
                  thức người dân, lan tỏa tinh thần tương thân tương ái, kết nối sức mạnh dân tộc”.</em></p>

              <div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
                <p style="text-align: justify;">Không phải là người vĩ đại mới tạo nên những điều vĩ đại! Chỉ cần là
                  chính mình và làm những điều nhỏ bé một cách tử tế. Vì<strong>&nbsp;“Bàn tay trao hoa hồng bao giờ
                    cũng phảng phất hương thơm”</strong>&nbsp;hãy cùng Ví MoMo làm nên những điều nhỏ bé, lan tỏa điều
                  này để cả xã hội cùng đồng lòng và tạo nên hàng triệu điều nhỏ bé để trở thành vĩ đại.</p>

                <p style="text-align: justify;"><strong>Tham khảo tại:</strong>&nbsp;<a
                    href="https://momo.vn/dieunhobevidai">https://momo.vn/dieunhobevidai</a></p>
              </div>

            </div>
          </article>
        </div>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>
    <!-- <footer class="bg-white border-top text-white links-white pb-4 pt-4 footer-1">
        <div class="container">
            <div class="row flex-column flex-lg-row align-items-center justify-content-center ">
                <div class="col-auto">
                    <div class="d-flex flex-column flex-sm-row align-items-center text-small">
                        <div class="text-dark">
                            © Copyright M_Service 2019
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer> -->

    <!-- "Back to top" button -->

    <a href="#top" class="btn btn-primary-3 rounded-circle btn-back-to-top" data-smooth-scroll
        data-smooth-scroll-offset="120px" data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true"
        data-aos-once="false">
        <img src="img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    
    <script type="text/javascript" src="js/bootstrap-fix.js"></script>
    <!-- <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

    <script type="text/javascript" src="js/lazysizes.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="js/aos.js"></script>

    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="js/clipboard.min.js"></script>

    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>


    <!-- Flatpickr (calendar/date/time picker UI) -->
    <!-- <script type="text/javascript" src="js/flatpickr.min.js"></script> -->

    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <!-- <script type="text/javascript" src="js/flickity.pkgd.min.js"></script> -->

    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <!-- <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script> -->

    <!-- Isotope (masonry layouts and filtering) -->
    <!-- <script type="text/javascript" src="js/isotope.pkgd.min.js"></script> -->

    <!-- jarallax (parallax effect and video backgrounds) -->
    <!-- <script type="text/javascript" src="js/jarallax.min.js"></script>
    <script type="text/javascript" src="js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="js/jarallax-element.min.js"></script> -->

    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="js/plyr.polyfilled.min.js"></script>

    <!-- Prism (displays formatted code boxes) -->
    <!-- <script type="text/javascript" src="js/prism.js"></script> -->

    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="js/scrollMonitor.js"></script>

    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="js/smooth-scroll.polyfills.min.js"></script>

    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="js/svg-injector.umd.production.js"></script>

    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <!-- <script type="text/javascript" src="js/twitterFetcher_min.js"></script> -->

    <!-- Typed text (animated typing effect)-->
    <!-- <script type="text/javascript" src="js/typed.min.js"></script> -->


    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="js/theme.js"></script>

    <script type="text/javascript" src="js/swiper.min.js"></script>

    <!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquerypp.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.bookblock.js"></script> -->

    <!-- <script type="text/javascript" src="js/custom.js"></script> -->

    <!-- <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
    <script src="js/particles.min.js"></script>
    <!-- Scripts -->

    <script type="text/javascript" src="js/readmore.js"> </script>

    
    <script type="text/javascript" src="js/custom.js"></script>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/readmore-js@2.2.1/readmore.js"> </script> -->

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
    


    



</body>

</html>