<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Jumpstart SaaS App & Software Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../dest/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../dest/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Purchase Now</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>Using the Starter Template</h1>
                <div class="lead mb-0">
                  <p>Jumpstart includes a skeleton template so you can make a quick start. Follow this guide to build upon the base template.</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="the-basic-skeleton" class="mb-4 mb-md-5">
                <h3> <p>The Basic Skeleton</p>
 </h3>
                <div>
                  <p>Shown here is the most basic skeleton for a Jumpstart page. In this guide, we will build upon this skeleton, adding more parts to complete a full page.</p>
                  <pre><code class="language-html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;

  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Jumpstart SaaS App &amp; Software Template&lt;/title&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Bootstrap HTML template and UI kit by Medium Rare&quot;&gt;
    &lt;link href=&quot;assets/css/theme.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
    &lt;link href=&quot;https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;

  &lt;body&gt;

  &lt;/body&gt;

&lt;/html&gt;</code></pre>
                  <p>Below is the same basic skeleton with comments added for clarity.</p>
                  <pre><code class="language-html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;

  &lt;head&gt;
    &lt;!-- Describes the encoding of the page to the browser --&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;

    &lt;!-- Sets the title of the page.  Shown in the tab of your browser --&gt;
    &lt;title&gt;Jumpstart SaaS App &amp; Software Template&lt;/title&gt;

    &lt;!-- Required for Bootstrap&#39;s responsive media queries to function --&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

    &lt;!-- Meta tag for basic SEO --&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Bootstrap HTML template and UI kit by Medium Rare&quot;&gt;

    &lt;!-- Main Theme CSS styles --&gt;
    &lt;link href=&quot;assets/css/theme.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;

    &lt;!-- Font linked from external Google Fonts resource --&gt;
    &lt;link href=&quot;https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;

  &lt;body&gt;

    &lt;!-- Main Nav Bar --&gt;

    &lt;!-- Main Body Content --&gt;

    &lt;!-- Footer --&gt;

    &lt;!-- &quot;Back to top&quot; button --&gt;

    &lt;!-- Scripts --&gt;

  &lt;/body&gt;

&lt;/html&gt;
</code></pre>

                </div>
              </article>

              <article id="main-nav-bar" class="mb-4 mb-md-5">
                <h3> <p>Main Nav Bar</p>
 </h3>
                <div>
                  <p>The main nav bar is the first child of the <code>&lt;body&gt;</code>. It is wrapped in a <code>div.navbar-container</code> which facilitates sticky and overlay positioning of the nav.</p>
                  <pre><code class="language-html">&lt;div class=&quot;navbar-container&quot;&gt;
  &lt;nav class=&quot;navbar navbar-expand-lg navbar-light&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;

      &lt;!-- Brand Logo --&gt;
      &lt;a class=&quot;navbar-brand navbar-brand-dynamic-color fade-page&quot; href=&quot;index.html&quot;&gt;
        &lt;img alt=&quot;Jumpstart&quot; data-inject-svg src=&quot;assets/img/logos/jumpstart.svg&quot;&gt;
      &lt;/a&gt;

      &lt;!-- The &quot;Purchase Now&quot; and Mobile nav toggler are housed here.  Note the &quot;order-*&quot; utility class which changes this group&#39;s order on a large screen. --&gt;
      &lt;div class=&quot;d-flex align-items-center order-lg-3&quot;&gt;

        &lt;!-- &quot;Purchase Now&quot; button --&gt;
        &lt;a href=&quot;#purchase&quot; class=&quot;btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3&quot;&gt;Purchase Now&lt;/a&gt;

        &lt;!-- Nav toggler for mobile --&gt;
        &lt;button aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot; class=&quot;navbar-toggler&quot; data-target=&quot;#navigation-menu&quot; data-toggle=&quot;collapse&quot; type=&quot;button&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Open Icon&quot; class=&quot;navbar-toggler-open icon icon-sm&quot; data-inject-svg src=&quot;assets/img/icons/interface/icon-menu.svg&quot;&gt;
          &lt;img alt=&quot;Navbar Toggler Close Icon&quot; class=&quot;navbar-toggler-close icon icon-sm&quot; data-inject-svg src=&quot;assets/img/icons/interface/icon-x.svg&quot;&gt;
        &lt;/button&gt;
      &lt;/div&gt;

      &lt;!-- A group of nav dropdowns ---&gt;
      &lt;div class=&quot;collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end&quot; id=&quot;navigation-menu&quot;&gt;
        &lt;ul class=&quot;navbar-nav my-3 my-lg-0&quot;&gt;

          &lt;!-- Single-level dropdown --&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;div class=&quot;dropdown&quot;&gt;
              &lt;a aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; class=&quot;dropdown-toggle nav-link nav-item arrow-bottom&quot; data-toggle=&quot;dropdown-grid&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Demos&lt;/a&gt;
              &lt;div class=&quot;row dropdown-menu&quot;&gt;
                &lt;div class=&quot;col-auto&quot; data-dropdown-content&gt;
                  &lt;div class=&quot;dropdown-grid-menu&quot;&gt;
                    &lt;a href=&quot;index.html&quot; class=&quot;dropdown-item fade-page&quot;&gt;Overview&lt;/a&gt;
                    &lt;a href=&quot;landing-1.html&quot; class=&quot;dropdown-item fade-page&quot;&gt;Landing 1&lt;/a&gt;
                    &lt;a href=&quot;landing-2.html&quot; class=&quot;dropdown-item fade-page&quot;&gt;Landing 2&lt;/a&gt;
                    &lt;a href=&quot;landing-3.html&quot; class=&quot;dropdown-item fade-page&quot;&gt;Landing 3&lt;/a&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
          &lt;!-- End single-level dropdown

          &lt;!-- Double-level dropdown --&gt;
          &lt;li class=&quot;nav-item&quot;&gt;

            &lt;!-- First level --&gt;
            &lt;div class=&quot;dropdown&quot;&gt;
              &lt;a aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; class=&quot;dropdown-toggle nav-link nav-item arrow-bottom&quot; data-toggle=&quot;dropdown-grid&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Pages&lt;/a&gt;
              &lt;div class=&quot;row dropdown-menu&quot;&gt;
                &lt;div class=&quot;col-auto&quot; data-dropdown-content&gt;
                  &lt;div class=&quot;dropdown-grid-menu&quot;&gt;

                    &lt;!-- Second level --&gt;
                    &lt;div class=&quot;dropdown&quot;&gt;
                      &lt;a aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; class=&quot;dropdown-item&quot; data-toggle=&quot;dropdown-grid&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Company&lt;/a&gt;
                      &lt;div class=&quot;row dropdown-menu&quot;&gt;
                        &lt;div class=&quot;col-auto&quot; data-dropdown-content&gt;
                          &lt;div class=&quot;dropdown-grid-menu&quot;&gt;
                            &lt;a href=&quot;company-about-1.html&quot; class=&quot;dropdown-item fade-page&quot;&gt;About 1&lt;/a&gt;
                            &lt;a href=&quot;company-about-2.html&quot; class=&quot;dropdown-item fade-page&quot;&gt;About 2&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End second level --&gt;

                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/div&gt;
            &lt;!-- End first level --&gt;

          &lt;/li&gt;
          &lt;!-- End double-level dropdown --&gt;

        &lt;/ul&gt;
        &lt;!-- End of dropdown group --&gt;

      &lt;/div&gt;
      &lt;!-- End navbar collapse --&gt;

    &lt;/div&gt;
    &lt;!-- End container --&gt;

  &lt;/nav&gt;
  &lt;!-- End nav --&gt;

&lt;/div&gt;
&lt;!-- End navbar container--&gt;</code></pre>

                </div>
              </article>

              <article id="main-body-content" class="mb-4 mb-md-5">
                <h3> <p>Main Body Content</p>
 </h3>
                <div>
                  <p>The body content is made up of <code>&lt;div&gt;</code> and <code>&lt;section&gt;</code> elements. This example is taken from the hero section on <code>index.html</code>. Repeat content sections in the <code>&lt;body&gt;</code> before finishing
                    with the <code>&lt;footer&gt;</code>.</p>
                  <pre><code class="language-html">&lt;section class=&quot;pb-0&quot;&gt;
  &lt;!-- Main content container --&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row justify-content-center text-center min-vh-40 d-flex flex-column align-items-center&quot;&gt;
      &lt;div class=&quot;col-md-10 col-lg-9 col-xl-8&quot; data-aos=&quot;fade-up&quot;&gt;
        &lt;h1 class=&quot;display-3&quot;&gt;A modular UI Kit for&lt;br&gt; &lt;mark&gt;&lt;span data-typed-text data-loop=&quot;true&quot; data-type-speed=&quot;90&quot; data-strings=&#39;[&quot;Bootstrap&quot;,&quot;quick deployment&quot;,&quot;static sites&quot;,&quot;rapid development&quot;,&quot;clever startups&quot;]&#39;&gt;&lt;/span&gt;&lt;/mark&gt;&lt;/h1&gt;
        &lt;p class=&quot;lead px-xl-5&quot;&gt;Launch your site in style with Jumpstart, a tidy collection of crafted pages and modular components.&lt;/p&gt;
        &lt;div class=&quot;d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center&quot; data-aos=&quot;fade-up&quot; data-aos-delay=&quot;300&quot;&gt;
          &lt;a href=&quot;#landing-pages&quot; class=&quot;btn btn-primary btn-lg mx-sm-2 my-1 my-sm-0&quot; data-smooth-scroll&gt;Explore Layouts&lt;/a&gt;
          &lt;a href=&quot;#purchase&quot; class=&quot;btn btn-outline-primary btn-lg mx-sm-2 my-1 my-sm-0&quot;&gt;Purchase&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Blob graphics --&gt;
  &lt;div class=&quot;position-absolute bottom left w-50 h-50 d-none d-md-block&quot; data-jarallax-element=&quot;-24 48&quot;&gt;
    &lt;div class=&quot;blob bg-gradient w-50 h-100 bottom left&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;position-absolute top right w-50 h-50 d-none d-md-block&quot; data-jarallax-element=&quot;48&quot;&gt;
    &lt;div class=&quot;blob blob-2 bg-gradient w-50 h-50 top right&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Divider graphic --&gt;
  &lt;div class=&quot;divider divider-bottom bg-primary-3&quot;&gt;&lt;/div&gt;
&lt;/section&gt;</code></pre>

                </div>
              </article>

              <article id="footer" class="mb-4 mb-md-5">
                <h3> <p>Footer</p>
 </h3>
                <div>
                  <p>The footer element resides in the <code>&lt;body&gt;</code>, at the end of all sections. This is a stripped-back example of the footer used in Jumpstart.</p>
                  <pre><code class="language-html">&lt;footer class=&quot;bg-primary-3 text-white links-white pb-4 footer-1&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;

      &lt;!-- Demo column --&gt;
      &lt;div class=&quot;col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0&quot;&gt;
        &lt;h5&gt;Demos&lt;/h5&gt;
        &lt;ul class=&quot;nav flex-row flex-md-column&quot;&gt;
          &lt;li class=&quot;nav-item mr-3 mr-md-0&quot;&gt;
            &lt;a href=&quot;landing-1.html&quot; class=&quot;nav-link fade-page px-0 py-2&quot;&gt;Landing 1&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item mr-3 mr-md-0&quot;&gt;
            &lt;a href=&quot;landing-2.html&quot; class=&quot;nav-link fade-page px-0 py-2&quot;&gt;Landing 2&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;

      &lt;!-- Pages column --&gt;
      &lt;div class=&quot;col-xl-auto mr-xl-5 col-md-3&quot;&gt;
        &lt;h5&gt;Pages&lt;/h5&gt;
        &lt;ul class=&quot;nav flex-row flex-md-column&quot;&gt;
          &lt;li class=&quot;nav-item mr-3 mr-md-0&quot;&gt;
            &lt;a href=&quot;company-about-1.html&quot; class=&quot;nav-link fade-page px-0 py-2&quot;&gt;Company&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item mr-3 mr-md-0&quot;&gt;
            &lt;a href=&quot;blog-listing-1.html&quot; class=&quot;nav-link fade-page px-0 py-2&quot;&gt;Blog&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;

      &lt;!-- Articles column --&gt;
      &lt;div class=&quot;col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3&quot;&gt;
        &lt;h5&gt;Articles&lt;/h5&gt;
        &lt;ul class=&quot;list-unstyled d-flex flex-wrap&quot;&gt;
          &lt;li class=&quot;col-12 col-lg-6 col-xl-12 px-0&quot;&gt;
            &lt;div class=&quot;row my-2 my-md-3&quot;&gt;
              &lt;a class=&quot;col-5&quot; href=&quot;#&quot;&gt;
                &lt;img class=&quot;rounded img-fluid hover-fade-out&quot; src=&quot;assets/img/blog/thumb-2.jpg&quot; alt=&quot;blog.1.image&quot;&gt;
              &lt;/a&gt;
              &lt;div class=&quot;col&quot;&gt;
                &lt;a class=&quot;h6&quot; href=&quot;#&quot;&gt;Introducing the new Jumpstart brand&lt;/a&gt;
                &lt;div class=&quot;text-small text-muted mt-2&quot;&gt;October 10th&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- hr element before fine print --&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;hr&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Social icons --&gt;
    &lt;div class=&quot;row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left&quot;&gt;
      &lt;div class=&quot;col-auto mt-3 mt-lg-0&quot;&gt;
        &lt;ul class=&quot;list-unstyled d-flex mb-0&quot;&gt;
          &lt;li class=&quot;mx-3&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;hover-fade-out&quot;&gt;
              &lt;img src=&quot;assets/img/icons/social/dribbble.svg&quot; alt=&quot;Dribbble&quot; class=&quot;icon icon-xs bg-white&quot; data-inject-svg&gt;
            &lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;mx-3&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;hover-fade-out&quot;&gt;
              &lt;img src=&quot;assets/img/icons/social/twitter.svg&quot; alt=&quot;Twitter&quot; class=&quot;icon icon-xs bg-white&quot; data-inject-svg&gt;
            &lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/footer&gt;</code></pre>

                </div>
              </article>

              <article id="back-to-top-button" class="mb-4 mb-md-5">
                <h3> <p>Back To Top Button</p>
 </h3>
                <div>
                  <p>The &quot;Back To Top&quot; button can be inserted anywhere on the page, but it makes best sense to include it at the end of the <code>&lt;body&gt;</code>. Toggling the hide/show animation of the button is controlled by the <em>Animate on Scroll</em> plugin,
                    with the <code>mirror</code> setting activated, which allows us to display the button at a specified scroll depth on the page and have it disappear when the user scrolls back up the page.</p>
                  <pre><code class="language-html">&lt;a href=&quot;#top&quot; class=&quot;btn btn-primary rounded-circle btn-back-to-top&quot; data-smooth-scroll data-aos=&quot;fade-up&quot; data-aos-offset=&quot;2000&quot; data-aos-mirror=&quot;true&quot; data-aos-once=&quot;false&quot;&gt;
  &lt;img src=&quot;assets/img/icons/interface/icon-arrow-up.svg&quot; alt=&quot;Icon&quot; class=&quot;icon bg-white&quot; data-inject-svg&gt;
&lt;/a&gt;</code></pre>
                  <p>For a detailed explanation of how this works, please refer to the <a href="guides-back-to-top-button.html">Back to Top</a> button guide.</p>

                </div>
              </article>

              <article id="scripts" class="mb-4 mb-md-5">
                <h3> <p>Scripts</p>
 </h3>
                <div>
                  <p>Javascript is required to enhance pages with interactive effects, from toggling hide/show states to parallax scroll effects.</p>
                  <p>Scripts are placed at the end of the body to prevent the loading of scripts from interfering with the loading of the page&#39;s HTML. This allows the browser to display the page much faster, giving the user a more satisfying experience.</p>
                  <p>Remove the scripts for plugins which are not used in the page. This prevents the user downloading unnecessary data and improves the load times of your page.</p>
                  <pre><code class="language-html">&lt;!-- Required vendor scripts (Do not remove) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/popper.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/bootstrap.js&quot;&gt;&lt;/script&gt;

&lt;!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) --&gt;

&lt;!-- AOS (Animate On Scroll - animates elements into view while scrolling down) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/aos.js&quot;&gt;&lt;/script&gt;

&lt;!-- Clipboard (copies content from browser into OS clipboard) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/clipboard.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Fancybox (handles image and video lightbox and galleries) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery.fancybox.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Flatpickr (calendar/date/time picker UI) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/flatpickr.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Flickity (handles touch enabled carousels and sliders) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/flickity.pkgd.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Ion rangeSlider (flexible and pretty range slider elements) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/ion.rangeSlider.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Isotope (masonry layouts and filtering) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- jarallax (parallax effect and video backgrounds) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jarallax.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jarallax-video.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jarallax-element.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- jQuery Countdown (displays countdown text to a specified date) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/jquery.countdown.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/plyr.polyfilled.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Prism (displays formatted code boxes) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/prism.js&quot;&gt;&lt;/script&gt;

&lt;!-- ScrollMonitor (manages events for elements scrolling in and out of view) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/scrollMonitor.js&quot;&gt;&lt;/script&gt;

&lt;!-- Smooth scroll (animation to links in-page)--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/smooth-scroll.polyfills.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/svg-injector.umd.production.js&quot;&gt;&lt;/script&gt;

&lt;!-- TwitterFetcher (displays a feed of tweets from a specified account)--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/twitterFetcher_min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Typed text (animated typing effect)--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/typed.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Required theme scripts (Do not remove) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/theme.js&quot;&gt;&lt;/script&gt;</code></pre>

                </div>
              </article>

              <article id="page-loading-animation" class="mb-4 mb-md-5">
                <h3> <p>Page Loading Animation</p>
 </h3>
                <div>
                  <p>The page loading animation effect is optional. The CSS and JS for the loader is located in the <code>&lt;head&gt;</code>, right before <code>theme.css</code>.</p>
                  <p>The HTML for the loader is the first child of the body to ensure that the loader will always be the first elements displayed on the page.</p>
                  <p>Below is the skeleton template with the page loading animation code added.</p>
                  <pre><code class="language-html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;

  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Jumpstart SaaS App &amp; Software Template&lt;/title&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Bootstrap HTML template and UI kit by Medium Rare&quot;&gt;

    &lt;!-- Start Page Loader --&gt;
    &lt;style&gt;
      @keyframes hideLoader{ 0%{ width: 100%; height: 100%; } 100%{ width: 0; height: 0; } } body &gt; div.loader{ position: fixed; background: white; width: 100%; height: 100%; z-index: 1071; opacity: 0; transition: opacity .5s ease; overflow: hidden; pointer-events: none; display: flex; align-items: center; justify-content: center; } body:not(.loaded) &gt; div.loader{ opacity: 1; } body:not(.loaded){ overflow: hidden; } body.loaded &gt; div.loader{ animation: hideLoader .5s linear .5s forwards; } .loading-animation{width:40px;height:40px;margin:100px auto;background-color:#2568ef;border-radius:100%;animation:pulse 1s infinite ease-in-out}@keyframes pulse{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}
    &lt;/style&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
      window.addEventListener(&quot;load&quot;,function(){document.querySelector(&#39;body&#39;).classList.add(&#39;loaded&#39;);});
    &lt;/script&gt;
    &lt;!-- End loading animation --&gt;

    &lt;link href=&quot;assets/css/theme.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; /&gt;
    &lt;link href=&quot;https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;!-- Start Loader --&gt;
    &lt;div class=&quot;loader&quot;&gt;
      &lt;div class=&quot;loading-animation&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- End Loader --&gt;

    &lt;!-- Main Nav Bar --&gt;
    &lt;!-- Main Body Content --&gt;
    &lt;!-- Footer --&gt;
    &lt;!-- Back To Top button --&gt;
    &lt;!-- Scripts --&gt;

  &lt;/body&gt;

&lt;/html&gt;</code></pre>

                </div>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#the-basic-skeleton" class="px-0 py-1 nav-link text-small" data-smooth-scroll>The Basic Skeleton</a>
                </li>

                <li class="nav-item">
                  <a href="#main-nav-bar" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Main Nav Bar</a>
                </li>

                <li class="nav-item">
                  <a href="#main-body-content" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Main Body Content</a>
                </li>

                <li class="nav-item">
                  <a href="#footer" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Footer</a>
                </li>

                <li class="nav-item">
                  <a href="#back-to-top-button" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Back To Top Button</a>
                </li>

                <li class="nav-item">
                  <a href="#scripts" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Scripts</a>
                </li>

                <li class="nav-item">
                  <a href="#page-loading-animation" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Page Loading Animation</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/jquery.min.js"></script>
    <script type="text/javascript" src="../dest/js/popper.min.js"></script>
    <script type="text/javascript" src="../dest/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../dest/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../dest/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../dest/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../dest/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../dest/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../dest/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../dest/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../dest/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../dest/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../dest/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../dest/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../dest/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../dest/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../dest/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../dest/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../dest/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../dest/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
