<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Jumpstart SaaS App & Software Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../dest/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../dest/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Purchase Now</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>MailChimp Form Handler</h1>
                <div class="lead mb-0">
                  <p>A server-side PHP script to handle adding subscribers to a MailChimp list. Works in tandem with <a href="js-form-email.html" target="_blank">frontend script</a> to provide a seamless experience.</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="what-is-it" class="mb-4 mb-md-5">
                <h3> <p>What is it?</p>
 </h3>
                <div>
                  <p>This script is an interface between the form on your page and the MailChimp API.</p>
                  <p>Data from your form is submitted to this script, which is then processed and sent on to MailChimp.</p>
                  <p>We&#39;ve taken the hard work out of setting up the API integration. By configuring the settings in the <code>forms/mailchimp.php</code> file you can easily add subscribers to your lists in MailChimp through the forms on your website.</p>
                  <p>Subscribers will be added to your MailChimp account, on a list you specify. MailChimp handles <strong>double opt-in</strong> and provides feedback when the user has already subscribed.</p>
                  <p>You may then do what you wish with the list of subscribers such as send email through MailChimp, or export them to use on another service.</p>

                </div>
              </article>

              <article id="requirements" class="mb-4 mb-md-5">
                <h3> <p>Requirements</p>
 </h3>
                <div>
                  <p>To use the mailchimp.php form handler you will need the following</p>
                  <ul>
                    <li>A free <a href="https://login.mailchimp.com/signup/" target="_blank">MailChimp account</a>
                    </li>
                    <li>A MailChimp API Key (Get this from your dashboard)</li>
                    <li>A MailChimp List ID (Get this from your dashboard)</li>
                    <li>A PHP server &gt; 5.3</li>
                    <li>Configuration of settings in <code>forms/mailchimp.php</code>
                    </li>
                  </ul>

                </div>
              </article>

              <article id="get-an-api-key" class="mb-4 mb-md-5">
                <h3> <p>Obtain Your MailChimp API Key</p>
 </h3>
                <div>
                  <p>API keys are easy to create. It only takes a couple minutes and only needs to be done once.</p>
                  <ul>
                    <li>Log in to your MailChimp account</li>
                    <li>Click your name in the top-right corner of the screen. A menu will pop out.</li>
                    <li>Navigate to <strong>[Account]</strong>  <code>&gt;</code>  <strong>[Extras]</strong>  <code>&gt;</code>  <strong>[API Keys]</strong> 
                    </li>
                    <li>Click <strong>Create a Key</strong>
                    </li>
                    <li>A new row should appear on your list of keys</li>
                    <li>A long random string of text is listed under <strong>API Key</strong>. That is your API key.</li>
                  </ul>

                </div>
              </article>

              <article id="get-a-list-id" class="mb-4 mb-md-5">
                <h3> <p>Get a List ID</p>
 </h3>
                <div>
                  <p>Lists in MailChimp store collections of subscribers. It is necessary to set up a list to store the subscribers you collect from your forms. You will need the ID of the list you want to use.</p>
                  <p>If you have not yet set up a list, follow the instructions below. If you already have a list set up, skip these and move to step 2.</p>
                  <ol>
                    <li>
                      <p>Set up a list (Audience)</p>
                      <ul>
                        <li>Log in to your MailChimp account</li>
                        <li>Click <strong>Audience</strong> on the main menu at the top of the page</li>
                        <li>Click <strong>Switch Audience</strong> and choose <strong>View Audiences</strong> from the dropdown list</li>
                        <li>Click the <strong>Create Audience</strong> button</li>
                        <li>Ignore a message about <strong>Tags</strong> , Click <strong>Create Audience</strong>
                        </li>
                        <li>Fill in the details to your liking</li>
                        <li>Tick the &quot;Enable double opt-in&quot; box</li>
                        <li>Click <strong>Save</strong>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <p>Get the list ID (Audience ID)</p>
                      <ul>
                        <li>Click <strong>Audience</strong> on the main menu at the top of the page</li>
                        <li>Click <strong>Switch Audience</strong> and choose <strong>View Audiences</strong> from the dropdown list</li>
                        <li>Click the list you would like to use to collect your subscribers</li>
                        <li>On the submenu, click <strong>Settings</strong>
                        </li>
                        <li>Choose <strong>Audience Name and Defaults</strong> from the dropdown</li>
                        <li>In the right hand column you will see <strong>Audience ID</strong>
                        </li>
                        <li>Note that list ID for use in your configuration file.</li>
                      </ul>
                    </li>
                  </ol>

                </div>
                <div class="alert alert-info">
                  <p>MailChimp recently started referring to <strong>lists</strong> as <strong>audiences</strong>. Please consider the word <strong>list</strong> and <strong>audience</strong> interchangable.</p>

                </div>
              </article>

              <article id="configure-mailchimpphp" class="mb-4 mb-md-5">
                <h3> <p>Configure <code>mailchimp.php</code></p>
 </h3>
                <div>
                  <p>Every setting you need to set up your MailChimp integration is in <code>forms/mailchimp.php</code>.</p>
                  <p>Configuration takes the form of PHP variable declaration. All of the variables are already set up with dummy data.</p>
                  <p>Change the values on the right hand side of the <code>=</code> sign leaving the quotes intact.</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Variable</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>$apiKey</code>
                        </td>
                        <td>Copy your API key here from the MailChimp dashboard.</td>
                      </tr>
                      <tr>
                        <td><code>$listId</code>
                        </td>
                        <td>Use the Audience ID you gathered using the instructions above.</td>
                      </tr>
                      <tr>
                        <td><code>$emailField</code>
                        </td>
                        <td>Enter the name of your form&#39;s email field (usually <code>email</code>).</td>
                      </tr>
                      <tr>
                        <td><code>$mergeFields</code>
                        </td>
                        <td>Please see section on <strong>$mergeFields configuration</strong> below.</td>
                      </tr>
                      <tr>
                        <td><code>$status</code>
                        </td>
                        <td>Specify the user&#39;s status when they have submitted the form. Use <code>subscribed</code> for single opt-in. <code>pending</code> will cause the user to receive an opt-in confirmation email from MailChimp.</td>
                      </tr>
                      <tr>
                        <td><code>$successMessage</code>
                        </td>
                        <td>This message will be passed back in the server&#39;s JSON response to the browser, and will be shown in the <code>data-success-message</code> element.</td>
                      </tr>
                      <tr>
                        <td><code>$alreadySubscribed</code>
                        </td>
                        <td>A message to be shown to the user when the provided email is already on the list.</td>
                      </tr>
                      <tr>
                        <td><code>$checkConfirmation</code>
                        </td>
                        <td>A message to be shown to the user when they have alredy subscribed (status: pending) but did not yet click the confirmation link in their email inbox.</td>
                      </tr>
                      <tr>
                        <td><code>$recaptchaSecretKey</code>
                        </td>
                        <td>Optional. If using reCAPTCHA, place your <code>secret key</code> found on your reCAPTCHA admin page. See our <a href="js-recaptcha-v2.html" target="_blank">reCAPTCHA documentation</a> for more.</td>
                      </tr>
                      <tr>
                        <td><code>$recaptchaErrorMessage</code>
                        </td>
                        <td>Optional. If using reCAPTCHA, this is an explanation to the user for when a reCAPTCHA error occurs.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

              <article id="s-configuration" class="mb-4 mb-md-5">
                <h3> <p><code>$mergeFields</code> configuration</p>
 </h3>
                <div>
                  <p>In configuring <code>forms/mailchimp.php</code> you must fill out the <code>$mergeFields</code> array to match the fields in your MailChimp list with the fields you pass in from your form inputs.</p>
                  <p>This is a more advanced topic, hence why detail is given here.</p>
                  <p><code>$mergeFields</code> is an array containing names of all <strong>other</strong> form inputs you want to send to MailChimp besides the <code>email</code> field.</p>
                  <p>The array is used to match your MailChimp list fields with the data provided in your form fields.</p>
                  <p>The basic steps required to fill the array are as follows:</p>
                  <ul>
                    <li>Copy the existing line and create a new line for each input. This helps keep the code formatting intact.</li>
                    <li>Only change the text within the <code>&quot;</code> double quotes.</li>
                    <li>On the left side of <code>=&gt;</code> Type the MailChimp field name (usually in CAPS).</li>
                    <li>On the right side of <code>=&gt;</code> type the matching input name from your form.</li>
                  </ul>
                  <h5>Example</h5>
                  <p>If your subscribe form takes more fields such as <strong>First Name</strong>, <strong>Last Name</strong> and <strong>Phone</strong> you would add a line for each.</p>
                  <p>On the left of the arrow is the MailChimp field name. On the right of the arrow is the form input name.</p>
                  <pre><code class="language-javascript">$mergeFields = array( 
  &quot;F_NAME&quot; =&gt; $_POST[&quot;first-name&quot;],
  &quot;L_NAME&quot; =&gt; $_POST[&quot;last-name&quot;],
  &quot;PHONE&quot; =&gt; $_POST[&quot;phone&quot;],
);</code></pre>

                </div>
                <div class="alert alert-info">
                  <p>It is not necessary to include the <code>email</code> field as this is collected in the <code>$emailField</code> variable (see table above).</p>

                </div>
              </article>

              <article id="troubleshooting" class="mb-4 mb-md-5">
                <h3> <p>Troubleshooting</p>
 </h3>
                <div>
                  <p>If the fields provided in your <code>$mergeFields</code> array do not perfectly match the MailChimp list fields, you will receive errors.</p>
                  <p>To make debugging a little easier, the script will pass back the detailed MailChimp API error object via JSON to the browser, which is then displayed in the console. You can open the console to get a detailed report on the MailChimp
                    error as you are testing your form configuration.</p>
                  <h6>Common Errors</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Error</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>mailchimp.php (0 error)</code>
                        </td>
                        <td>Check your web browser console for a javascript error. Ths usually means that the request could not be sent from the browser.</td>
                      </tr>
                      <tr>
                        <td><code>Internal Server Error</code>
                        </td>
                        <td>This is a very general error and can be hard to diagnose. Generally this is a syntax error in your <code>mailchimp.php</code> file. You can copy your code to an online PHP code checker to help identify problems in the syntax, or
                          uncomment the first two lines of <code>forms/vendor/mediumrare/mailchimp_subscribe.php</code> to reveal more descriptive PHP error messages. To read the message, open the <strong>network</strong> tab of your web browser developer
                          tools and inspect the <code>mailchimp.php</code> request. The detailed error message will be readable in the <code>response</code> tab.</td>
                      </tr>
                      <tr>
                        <td><code>200 JSON Parse error, unexpected &#39;&lt;&#39;</code>
                        </td>
                        <td>The server is not returning JSON, instead it is producing error text in HTML format, so jQuery can&#39;t handle it as JSON. Check the <strong>network</strong> tab in your browser developer tools, locate the <code>mailchimp.php</code> request
                          and view the response to read the full error text.</td>
                      </tr>
                      <tr>
                        <td><code>There was an error verifying the Google reCaptcha</code>
                        </td>
                        <td>Check that your secret key is properly set in <code>smtp.php</code>.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#what-is-it" class="px-0 py-1 nav-link text-small" data-smooth-scroll>What is it?</a>
                </li>

                <li class="nav-item">
                  <a href="#requirements" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Requirements</a>
                </li>

                <li class="nav-item">
                  <a href="#get-an-api-key" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Get an API key</a>
                </li>

                <li class="nav-item">
                  <a href="#get-a-list-id" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Get a List ID</a>
                </li>

                <li class="nav-item">
                  <a href="#configure-mailchimpphp" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Configure mailchimp.php</a>
                </li>

                <li class="nav-item">
                  <a href="#s-configuration" class="px-0 py-1 nav-link text-small" data-smooth-scroll>$s configuration</a>
                </li>

                <li class="nav-item">
                  <a href="#troubleshooting" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Troubleshooting</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/jquery.min.js"></script>
    <script type="text/javascript" src="../dest/js/popper.min.js"></script>
    <script type="text/javascript" src="../dest/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../dest/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../dest/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../dest/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../dest/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../dest/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../dest/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../dest/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../dest/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../dest/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../dest/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../dest/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../dest/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../dest/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../dest/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../dest/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../dest/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../dest/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
